* {
  box-sizing: border-box;
}

:root {
  --side-pading: 11%;
  --blue: #10375c;
  --dark-blue: #222831;
  --gray: #9a9a9a;
  --orang: #ff5722;
}

p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
}

h1,
h2,
h3,
h4 {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 51px;
  color: var(--blue);
}

html,
body {
  margin: 0;
  padding: 0;
  /* max-width: 1440px;
  min-width: 1440px; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
  padding-top: 61px;
  color: var(--dark-blue);
  padding-left: var(--side-pading);
  padding-right: var(--side-pading);
}

header h4 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-right: 12%;
}

header p {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  margin-left: 3%;
  white-space: nowrap;
}

.log-in {
  margin-left: 7%;
  color: var(--orang);
}

.log-up {
  color: #fff;
  background-color: var(--orang);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  width: 103px;
  height: 43px;
  margin-left: 10px;
  box-shadow: 0px 0px 10px var(--orang);
}

main>* {
  margin-bottom: 112px;
}

.introducing {
  display: flex;
  flex-direction: column;
  height: 900px;
  padding-left: var(--side-pading);
}

.intro-up {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 30px;
  color: var(--dark-blue);
  margin-top: 56px;
  padding-right: var(--side-pading);
}

.intro-midl {
  display: flex;
  min-height: 200px;
  padding-right: var(--side-pading);
}

.intro-up img {
  width: 73px;
  height: 2px;
  margin-top: 7px;
  margin-left: 15px;
}

.intro-midl h1 {
  color: var(--blue);
  margin: 0;
  font-size: 52px;
  line-height: 67px;
  margin-right: 61px;
  min-width: 660px;
}

.intro-midl p {
  font-size: 20px;
  line-height: 30px;
  color: var(--gray);
}

.color-revol {
  color: #dd2c00;
}

.intro-bottom {
  display: grid;
  grid-template-columns: 25% 5% 70%;
  padding-right: 0;
  align-items: center;
}

.blue-box {
  position: absolute;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--blue);
  min-width: 445px;
  min-height: 459px;
  padding: 42px 40px 31px 40px;
}

.blue-box div {
  display: grid;
  align-items: center;
  grid-template: 50% 50% / 87% 13%;
  background-color: #0d2c4a;
  font-size: 16px;
  line-height: 26px;
  width: 100%;
  height: 68px;
  margin-bottom: 17px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.blue-box p:first-child {
  grid-row: 1;
  grid-column: 1;
  color: #fff;
  opacity: 0.35;
}

.blue-box p:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
  color: #fff;
}

.blue-box img {
  grid-row: 1/3;
  grid-column: 2;
}

.blue-box button {
  height: 53px;
  background-color: var(--orang);
  border: 0;
  width: 100%;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
}

.blue-box h2 {
  font-size: 34px;
  line-height: 44px;
  color: #fff;
  margin-top: 0;
}

.big-img {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  grid-column: 2/3;
  width: 960px;
  height: 598px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.big-img-line {
  position: absolute;
  margin-bottom: 58px;
}

.our-spaces {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  height: 670px;
  padding-left: var(--side-pading);
  padding-right: var(--side-pading);
  min-width: 1300px;
}

.spaces-up {
  display: flex;
  align-items: center;
}

.spaces-up h2 {
  min-width: 216px;
}

.spaces-up p {
  font-size: 18px;
  line-height: 28px;
  color: var(--gray);
  min-width: 300px;
  margin-left: 11%;
  margin-right: 5%;
}

.spaces-up img {
  margin-left: 10px;
}

.spaces-midle {
  display: flex;
  justify-content: space-between;
}

.spaces-left,
.spaces-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
}

.spaces-left>img,
.spaces-right>img {
  width: 350px;
}

.spaces-left button,
.spaces-right button {
  width: 72px;
  height: 72px;
  border: 0;
  margin-top: -72px;
  background-color: var(--orang);
}

.spaces-left p,
.spaces-right p {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.spaces-center {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  min-width: 350px;
  color: #fff;
  background-color: var(--blue);
  max-width: 350px;
  height: 476px;
  margin: 0 30px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}

.spaces-center h3 {
  width: 100%;
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  text-align: center;
  color: #fff;
  margin: 0;
  margin-top: 30px;
}

.spaces-center p {
  padding: 0 40px;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  margin-top: 15px;
  text-align: center;
}

.spaces-center>img {
  width: 90px;
  height: 90px;
  margin: 16px;
}

.spaces-center button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 73%;
  margin-right: 27%;
  margin-top: 112px;
  height: 72px;
  background-color: var(--orang);
  border: 0;
  color: #fff;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding: 0;
}

.spaces-center button img {
  margin-right: 20px;
  margin-left: 25px;
}

.spaces-bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 100%;
  height: 40px;
  align-items: center;
  margin-top: 40px;
}

.spaces-bottom .read-line {
  margin-right: -170px;
}

.spaces-bottom .grey-line {
  margin-right: 110px;
}

.spaces-bottom p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  margin: 0;
}

.color-spaces {
  color: #000;
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

.why-frispes {
  display: flex;
  justify-content: space-between;
  height: 420px;
  padding-left: var(--side-pading);
  padding-right: var(--side-pading);
}

.suport {
  display: grid;
  grid-template: 33% 33% 33%/ 1fr 1fr;
  width: auto;
  width: 40%;
  min-width: 370px;
}

.suport div {
  display: grid;
  grid-template: 70% 30%/ 1fr 2.5fr;
  height: 140px;
  padding-top: 30px;
  padding-bottom: 40px;
  min-width: 210px;
}

.suport h3 {
  grid-row: 1;
  grid-column: 2;
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  color: var(--blue);
  margin: 0;
}

.suport p {
  grid-row: 2;
  grid-column: 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  margin: 0;
}

.frispes-text {
  display: grid;
  align-items: center;
  grid-template: 10% 30% 60%/ 1fr 2.5fr;
  grid-column: 3;
  grid-row: 1/4;
  background: var(--blue);
  color: #fff;
  height: 420px;
  max-width: 540px;
  margin-left: 60px;
  padding: 50px;
  min-width: 481px;
}

.frispes-text p {
  grid-row: 3;
  grid-column: 1/3;
  margin: 0;
  margin-top: 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.frispes-text h5 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

.frispes-text h2 {
  color: #fff;
  grid-row: 2;
  grid-column: 1/3;
  font-weight: 700;
  margin: 0;
  margin-top: 30px;
}

.our-facilities {
  display: flex;
  flex-direction: column;
  height: 45%;
  color: var(--blue);
  padding-left: var(--side-pading);
  padding-right: var(--side-pading);
}

.facilities-up {
  display: flex;
  flex-direction: column;
}

.facilities-up div {
  display: flex;
  align-items: center;
}

.facilities-up img {
  margin-left: 15px;
}

.facilities-up h2 {
  font-weight: 700;
  max-width: 570px;
  min-width: 340px;
}

.facilities-main {
  display: flex;
  justify-content: flex-start;
}

.facilities-main>img {
  width: 729px;
  height: 453px;
}

.facilities-main-line {
  display: grid;
  grid-template-rows: 40% 10% 50%;
  min-width: 47px;
}

.facilities-main-line p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
}

.facilities-main-line p {
  transform: rotate(-90deg);
  margin: 0;
}

.facilities-main-line div {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 100%;
  padding-left: 10px;
  padding-bottom: 15px;
}

.facilities-color-text {
  color: #000;
}

.facilities-grey-line {
  grid-row: 1/5;
  height: 100%;
  grid-column: 1;
}

.facilities-oracge-line {
  grid-row: 1;
  height: 100%;
  grid-column: 1;
}

.facilities-main-text {
  display: grid;
  grid-template-rows: repeat(5, 20%);
  width: 26%;
  min-width: 270px;
  padding-bottom: 80px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--dark-blue);
  margin-right: 48px;
}

.facilities-main-text p {
  display: flex;
  padding-left: 25px;
  margin: 0;
  align-items: center;
}

.facilities-main-text p:hover {
  color: #fff;
  background-color: var(--orang);
  box-shadow: 0px 0px 30px rgba(255, 87, 34, 0.5);
}

.frispes-gallery {
  display: grid;
  align-items: end;
  justify-content: start;
  grid-template: 44% 55%/ 1fr 30% 1fr 1fr;
  height: auto;
  margin-left: -150px;
  margin-top: 150px;
}

.frispes-gallery p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  color: var(--dark-blue);
}

.frispes-gallery h2 {
  font-weight: 700;
  color: var(--blue);
  min-width: 445px;
  margin: 0;
  margin-bottom: 45px;
  margin-top: 15px;
}

.frispes-gallery-head {
  grid-row: 1;
  grid-column: 3/5;
  padding-bottom: 65px;
  padding-left: 70px;
  padding-right: 160px;
}

.frispes-gallery-head div {
  display: flex;
  align-items: center;
}

.frispes-gallery-head img {
  margin-left: 15px;
}

.frispes-gallery-img1 {
  grid-row: 1/3;
  grid-column: 1;
  width: 100%;
}

.frispes-gallery-img2 {
  grid-row: 1/3;
  grid-column: 2;
  width: 100%;
  padding-left: 30px;
}

.frispes-gallery-img3 {
  grid-row: 2;
  grid-column: 3;
  width: 100%;
  padding-left: 30px;
}

.frispes-gallery-img4 {
  grid-row: 2;
  grid-column: 4;
  width: 100%;
  padding-left: 30px;
}

.who-uses {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 132px;
  padding-right: 132px;
  height: 225px;
}

.who-uses-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.who-uses-logo img {
  margin-right: 10px;
}

.who-uses h2 {
  font-weight: 700;
  color: var(--blue);
  margin: 0;
}

.who-uses p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 50px;
  margin-top: 25px;
  color: var(--gray);
}

.reviews {
  padding-left: var(--side-pading);
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  height: 525px;
}

.reviews-head {
  display: grid;
  align-items: end;
  grid-template: 15% 85% / 40% 60%;
  max-height: 110px;
  margin-bottom: 55px;
}

.reviews-head h2 {
  grid-row: 2;
  grid-column: 1;
  font-weight: 700;
  color: var(--blue);
  margin: 0;
  max-width: 450px;
}

.reviews-head-line {
  display: flex;
  align-items: center;
  grid-row: 1;
  grid-column: 1;
}

.reviews-head-line p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--dark-blue);
  margin-right: 15px;
}

.reviews-head-nav {
  grid-row: 2;
  grid-column: 2;
  padding-left: 55%;
}

.reviews-head-nav img {
  margin-right: 20px;
}

.reviews-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
}

.reviews-main>div {
  grid-row: 1;
  display: grid;
  grid-template: 75% 25% / 100%;
  max-width: 450px;
  min-width: 450px;
  padding: 40px;
  max-height: 400px;
  margin-right: 30px;
  background-color: var(--blue);
  color: #fff;
}

.reviews-author {
  display: grid;
  align-items: center;
  grid-template: 50% 50% / 20% 80%;
}

.reviews-author img {
  grid-row: 1/3;
  grid-column: 1;
}

.reviews-name {
  margin-left: 10px;
  grid-row: 1;
  grid-column: 2;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}

.reviews-prof {
  margin-left: 10px;
  grid-row: 2;
  grid-column: 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.reviews-bottom {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  width: 160px;
  margin-top: 32px;
  margin-left: 38%;
  justify-items: center;
}

.read-line {
  grid-column: 1;
  grid-row: 1;
}

.grey-line {
  grid-column: 1/5;
  grid-row: 1;
}

.find-answers {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 423px;
  margin-bottom: 36px;
  padding-left: var(--side-pading);
  padding-right: var(--side-pading);
}

.find-answers h2 {
  max-width: 580px;
  text-align: center;
}

.find-answers-main {
  display: flex;
  min-width: 100%;
  justify-content: space-between;
}

.find-answers-main>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  height: 171px;
  color: #000;
  padding: 40px 60px 0px 60px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.find-answers-main div p {
  font-weight: 400;
  font-size: 26px;
  line-height: 33px;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
}

.chevron-down {
  min-width: 70px;
  min-height: 60px;
  background-image: url("../img/find answers/XMLID 1506.png");
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--orang);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.find-answers-main>div:hover {
  background-color: var(--orang);
  color: #fff;
  box-shadow: 0px 0px 30px rgba(255, 87, 34, 0.5);
}

.find-answers-main div:hover .chevron-down {
  background-color: #fff;
  background-image: url("../img/find answers/XMLID 1507.png");
}

.find-answers-bottom {
  display: flex;
  align-items: center;
  color: var(--orang);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-top: 35px;
}

.news {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  margin-top: 100px;
  padding-left: var(--side-pading);
  padding-right: var(--side-pading);
}

.news-head {
  display: flex;
  align-items: flex-end;
  padding-bottom: 40px;
  margin: 0;
}

.news-head h2 {
  margin: 0;
}

.news-head p {
  margin: 0;
  font-weight: 400;
  padding-bottom: 2px;
  margin-left: 32%;
  font-size: 16px;
  line-height: 26px;
  color: var(--orang);
}

.news-main {
  display: grid;
  justify-content: space-between;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: 50% 50% / 1fr 1fr 1fr;
}

.news-main>div {
  display: flex;
  flex-direction: column;
}

.news-main>div:hover {
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
}

.news-main h4 {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: var(--dark-blue);
  padding: 10px;
  padding-bottom: 0;
  margin: 0;
}

.news-main p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  padding: 10px;
  padding-top: 2px;
  margin: 0;
  color: var(--gray);
}
.news-main-img {
  height: 100%;
}
.news-main-2 {
  justify-content: space-between;
  padding: 30px;
}

.news-main-2 h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 41px;
  margin-bottom: 20px;
  padding: 0;
}

.news-main-2>p {
  padding: 0;
}

.news-main-2-person {
  display: grid;
  align-items: center;
  margin-top: 20px;
  grid-template: 50% 50% / 20% 80%;
}

.news-main-2-person h6 {
  color: var(--blue);
  padding: 10px;
  margin: 0;
  padding-bottom: 0;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

.news-main-2-person img {
  grid-row: 1/3;
  grid-column: 1;
}

.became {
  display: flex;
  justify-content: space-between;
  color: #fff;
  height: 452px;
  margin-bottom: 0;
  background-color: var(--blue);
  padding-left: var(--side-pading);
  padding-right: 245px;
}

.became-text {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  width: 445px;
  padding-top: 75px;
  padding-bottom: 80px;
}

.became-text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

.became-text h2 {
  color: #fff;
  margin: 0;
}

.became-text div {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.became-text img {
  margin-left: 10px;
}

.became-text button {
  width: 350px;
  height: 53px;
  background-color: var(--orang);
  border: 0;
  margin-top: 15px;
  color: #fff;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}

.became-img {
  display: grid;
}

.became-img-pattern {
  grid-column: 1;
  grid-row: 1;
}

.became-img-photo {
  grid-column: 1;
  grid-row: 1;
  margin-top: 5px;
  padding-left: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
  height: 408px;
  position: relative;
  background-color: #0D2C4A;
  padding-left: var(--side-pading);
  padding-right: var(--side-pading);
  padding-top: 55px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  width: 255px;
}

.footer-left h2 {
  font-weight: 700;
  font-size: 52px;
  line-height: 67px;
  color: #fff;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #F8F8F8;
  opacity: 0.85;
  margin-top: 15px;
  margin-bottom: 25px;
}

.footer-left-icon img {
  margin-right: 15px;
}

.footer-right-up {
  display: grid;
  grid-template-columns: 133px 84px 97px 212px;
  color: var(--gray);
  font-size: 20px;
  line-height: 30px;
  grid-column-gap: 68px;
}

.footer-right-center {
  display: grid;
  grid-template-columns: 133px 84px 97px 212px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  grid-column-gap: 68px;
}

.footer-right-center-lust {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}